<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<title> 1form </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

button {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
} 
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   


</style>   
</head>    
<body>    
 <h1 > Ko tu vēlies darīt šodien ?</h1>  
    <form>  
        <div class="container">   
            <label>Piekļūsti savas skolas labrotorijai vai aplūko publiski pieejamo informāciju un datus par 
                labratoriju </label> 
        <div>
            <a href="2form.html" target="_blank">Pieslēgties</a>
            <a href="3form.html" target="_blank">Piekļūt publiskiem datiem</a>
        </div>       
        <div>
            <a style="margin: 10px 0px 0px 1011px; " href="#" target="_blank">Ziņot par kļūdu</a>
        </div>  
    </div> 
    </form>     
</body>     
</html>  

