<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<title> 2form </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   

 form {   
        border: 3px solid #f1f1f1;   
    }   

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   

</style>   
</head>    
<body>    
    <a href="1form.html"> Atpakaļ uz sākumlapu </a> 
 <h1 > Pieslēgties</h1>  
 <h2 > Ķīmijas labratorijas uzskaites sistēmai</h2>  
    <form>  
        <div class="container">   
            <label>Lietotājvārds: </label>   
            <input type="text" placeholder="Ievadi lietotājvārdu" name="username" required>  
            <label>Parole: </label>   
            <input type="password" placeholder="Ievadi Paroli" name="password" required>  
            <button type="submit">Pieslēgties</button>      
        <div>
            <label>Neesi vēl reģistrējies ?</label>   
            <a href="#"> Izveidot profilu </a> 
        </div>  
        <div>
            <a style="margin: 10px 0px 0px 1011px; " href="#" >Ziņot par kļūdu</a>
        </div>  
    </div> 
    </form>     
</body>     
</html>  